<Properties StartupConfiguration="{97EC5ED9-ABB1-46BF-B45E-DD321B976274}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="TodoApi/Controllers/TodoController.cs">
    <Files>
      <File FileName="TodoApi/Models/TodoItem.cs" Line="9" Column="2" />
      <File FileName="TodoApi/Models/TodoContext.cs" Line="15" Column="2" />
      <File FileName="TodoApi/Startup.cs" Line="21" Column="2" />
      <File FileName="TodoApi/Controllers/TodoController.cs" Line="75" Column="42" />
      <File FileName="TodoApi/Controllers/ValuesController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.TodoApi PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>